<!DOCTYPE html>
<html>
	<head>
		<html lang="ko-KR">
		<meta charset="utf-8"/>
		<title>Albums</title>
		<link rel="shortcut icon" type="image/x-icon" href="../files/favicon3.ico">
		<style type="text/css">
			a {text-decoration: none}
			a {color: inherit}
		</style>
	</head>
	<body>
		<table border="1" bordercolor="black" width="600" height="600" align = "center">
			<tr bgcolor="black" align="center">
				<p><td colspan="6" span style="color:white">Albums</td></p>
			</tr>
			<tr align="center" bgcolor="white">
				<td><image src="../assets/Imgs/Albums/2MH41K.jpg" alt="2 MANY HOMES 4 1 KID" width=100 height=100></image></td>
				<td><image src="../assets/Imgs/Albums/4tY.jpg" alt="4 the Youth" width=100 height=100></image></td>
				<td><image src="../assets/Imgs/Albums/4tYFnR.jpg" alt="4 the Youth Freestyle & Remixes" width=100 height=100></image></td>
				<td><image src="../assets/Imgs/Albums/AfterHours.jpg" alt="After Hours" width=100 height=100></image></td>
				<td><image src="../assets/Imgs/Albums/BEIGE.jpg" alt="BEIGE 0.5" width=100 height=100></image></td>
				<td><image src="../assets/Imgs/Albums/BIPOLAR.jfif" alt="BIPOLAR" width=100 height=100></image></td>
			</tr>
			<tr align="center" bgcolor="white">
				<td>2 MANY HOMES 4 1 KID</td>
				<td>4 the Youth</td>
				<td>4 the Youth Freestyle & Remixes</td>
				<td>After Hours</td>
				<td>BEIGE 0.5</td>
				<td>BIPOLAR</td>
			</tr>
			<tr align="center" bgcolor="white">
				<td>JUSTHIS</td>
				<td>JUSTHIS & Paloalto</td>
				<td>JUSTHIS & Paloalto</td>
				<td>The Weeknd</td>
				<td>Kid Milli</td>
				<td>CHANGMO, Paul Blanco</td>
			</tr>
		</table>
	</body>
</html>